name: Update master
on:
  push:
    branches:
      - main-test
jobs:
  update_master:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          # Can't seem to push a different branch back without doing a
          # non-shallow clone
          fetch-depth: 0
      - name: Update master
        run: |-
          set -euxo pipefail
          git branch -f master-test main-test
          git branch -avv
          git remote get-url origin
          git push -f origin main-test
